{
  "manifest_version": 3,
  "name": "AI Studio Automator",
  "version": "1.0",
  "description": "Opens Google AI Studio and runs a predefined automation script.",
  "permissions": [
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://aistudio.google.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Run AI Studio Automation"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
